# guiaTrader

./: GuiaTrader.sln  buildspec.yml
GuiaTrader/: GuiaTrader.csproj  Program.cs
GuiaTrader/Business/: GuiaTraderBusiness.cs
GuiaTrader/Controllers/: HomeController.cs
GuiaTrader/DAO/: GuiaTraderDAOPgSql.cs  IGuiaTraderDAO.cs
GuiaTrader/Facade/: Fachada.cs
GuiaTrader/Models/: Equipe.cs  ErrorViewModel.cs  Partida.cs  PartidaModelView.cs  ResultadoPartida.cs  ResultadoPartidaViewModel.cs  Usuario.cs
GuiaTrader/Properties/: launchSettings.json
GuiaTrader/Views/: _ViewImports.cshtml
GuiaTrader/Views/Home/: Index.cshtml  InicioGuiaTrader.cshtml  getPartidas.cshtml  getResumoMes.cshtml
GuiaTrader/Views/Shared/: _Layout.cshtml
