<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="HtmlAgilityPack" />
    <None Remove="Business\" />
    <None Remove="DAO\" />
    <None Remove="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <None Remove="Facade\" />
    <None Remove="bootstrap" />
    <None Remove="FontAwesome" />
    <None Remove="jQuery" />
    <None Remove="Microsoft.jQuery.Unobtrusive.Validation" />
    <None Remove="Microsoft.jQuery.Unobtrusive.Ajax" />
    <None Remove="Font.Awesome" />
    <None Remove="jQuery.InputMask" />
    <None Remove="popper.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.43" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.4" />
    <PackageReference Include="bootstrap" Version="5.1.3" />
    <PackageReference Include="jQuery" Version="3.6.0" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="3.2.12" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Font.Awesome" Version="5.15.4" />
    <PackageReference Include="jQuery.InputMask" Version="5.0.7" />
    <PackageReference Include="popper.js" Version="1.16.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Business\" />
    <Folder Include="DAO\" />
    <Folder Include="Facade\" />
    <Folder Include="wwwroot\css\font-awesome\" />
    <Folder Include="wwwroot\js\font-awesome\" />
    <Folder Include="wwwroot\css\bootstrap\" />
    <Folder Include="wwwroot\js\bootstrap\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\css\font-awesome\" />
    <Content Remove="wwwroot\js\font-awesome\" />
    <Content Remove="wwwroot\css\boostrap\" />
    <Content Remove="wwwroot\js\boostrap\" />
  </ItemGroup>
</Project>
